<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1>Галерея ежиков</h1>
	<main class="main">
		<div class="img-box">

			<a href="app/ежик.jpeg" class= "img_link"target="_black"><img src="app/ежик.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик2.jpeg" class= "img_link"target="_black"><img src="app/ежик2.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик3.jpeg" class= "img_link"target="_black"><img src="app/ежик3.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик4.jpeg" class= "img_link"target="_black"><img src="app/ежик4.jpeg" alt="Image" class="image"></a>
        	<a href="app/ежик5.jpeg" class= "img_link"target="_black"><img src="app/ежик5.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик6.jpeg" class= "img_link"target="_black"><img src="app/ежик9.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик7.jpeg" class= "img_link"target="_black"><img src="app/ежик7.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик8.jpeg" class= "img_link"target="_black"><img src="app/ежик8.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик9.jpeg" class= "img_link"target="_black"><img src="app/ежик9.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик10.jpeg" class= "img_link"target="_black"><img src="app/ежик10.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик11.jpeg" class= "img_link"target="_black"><img src="app/ежик11.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик12.jpeg" class= "img_link"target="_black"><img src="app/ежик12.jpeg" alt="Image" class="image"></a>
        	<a href="app/ежик13.jpeg" class= "img_link"target="_black"><img src="app/ежик13.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик14.jpeg" class= "img_link"target="_black"><img src="app/ежик14.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик0.jpeg" class= "img_link"target="_black"><img src="app/ежик0.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик.jpeg" class= "img_link"target="_black"><img src="app/ежик.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик2.jpeg" class= "img_link"target="_black"><img src="app/ежик2.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик3.jpeg" class= "img_link"target="_black"><img src="app/ежик3.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик4.jpeg" class= "img_link"target="_black"><img src="app/ежик4.jpeg" alt="Image" class="image"></a>
        	<a href="app/ежик5.jpeg" class= "img_link"target="_black"><img src="app/ежик5.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик6.jpeg" class= "img_link"target="_black"><img src="app/ежик9.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик7.jpeg" class= "img_link"target="_black"><img src="app/ежик7.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик8.jpeg" class= "img_link"target="_black"><img src="app/ежик8.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик9.jpeg" class= "img_link"target="_black"><img src="app/ежик9.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик10.jpeg" class= "img_link"target="_black"><img src="app/ежик10.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик11.jpeg" class= "img_link"target="_black"><img src="app/ежик11.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик12.jpeg" class= "img_link"target="_black"><img src="app/ежик12.jpeg" alt="Image" class="image"></a>
        	<a href="app/ежик13.jpeg" class= "img_link"target="_black"><img src="app/ежик13.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик14.jpeg" class= "img_link"target="_black"><img src="app/ежик14.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик0.jpeg" class= "img_link"target="_black"><img src="app/ежик0.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик.jpeg" class= "img_link"target="_black"><img src="app/ежик.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик2.jpeg" class= "img_link"target="_black"><img src="app/ежик2.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик3.jpeg" class= "img_link"target="_black"><img src="app/ежик3.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик4.jpeg" class= "img_link"target="_black"><img src="app/ежик4.jpeg" alt="Image" class="image"></a>
        	<a href="app/ежик5.jpeg" class= "img_link"target="_black"><img src="app/ежик5.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик6.jpeg" class= "img_link"target="_black"><img src="app/ежик9.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик7.jpeg" class= "img_link"target="_black"><img src="app/ежик7.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик8.jpeg" class= "img_link"target="_black"><img src="app/ежик8.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик9.jpeg" class= "img_link"target="_black"><img src="app/ежик9.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик10.jpeg" class= "img_link"target="_black"><img src="app/ежик10.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик11.jpeg" class= "img_link"target="_black"><img src="app/ежик11.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик12.jpeg" class= "img_link"target="_black"><img src="app/ежик12.jpeg" alt="Image" class="image"></a>
        	<a href="app/ежик13.jpeg" class= "img_link"target="_black"><img src="app/ежик13.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик14.jpeg" class= "img_link"target="_black"><img src="app/ежик14.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик0.jpeg" class= "img_link"target="_black"><img src="app/ежик0.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик.jpeg" class= "img_link"target="_black"><img src="app/ежик.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик2.jpeg" class= "img_link"target="_black"><img src="app/ежик2.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик3.jpeg" class= "img_link"target="_black"><img src="app/ежик3.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик4.jpeg" class= "img_link"target="_black"><img src="app/ежик4.jpeg" alt="Image" class="image"></a>
        	<a href="app/ежик5.jpeg" class= "img_link"target="_black"><img src="app/ежик5.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик6.jpeg" class= "img_link"target="_black"><img src="app/ежик9.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик7.jpeg" class= "img_link"target="_black"><img src="app/ежик7.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик8.jpeg" class= "img_link"target="_black"><img src="app/ежик8.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик9.jpeg" class= "img_link"target="_black"><img src="app/ежик9.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик10.jpeg" class= "img_link"target="_black"><img src="app/ежик10.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик11.jpeg" class= "img_link"target="_black"><img src="app/ежик11.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик12.jpeg" class= "img_link"target="_black"><img src="app/ежик12.jpeg" alt="Image" class="image"></a>
        	<a href="app/ежик13.jpeg" class= "img_link"target="_black"><img src="app/ежик13.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик14.jpeg" class= "img_link"target="_black"><img src="app/ежик14.jpeg" alt="Image" class="image"></a>
			<a href="app/ежик0.jpeg" class= "img_link"target="_black"><img src="app/ежик0.jpeg" alt="Image" class="image"></a>
			
			


	</main>
</body>
</html>